<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Sign in</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* font-family: 'Open Sans', sans-serif; */
            /* font-family: Tahoma, Verdana, sans-serif; */
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 20px;
            width: 100%;
        }
        div{
            margin: 10px;
        }
        input[type="text"] {
            width: 100%;
            height: 40px;
            border: 1px solid #dee0e4;
            margin-bottom: 25px;
            padding: 0 2px;
            font-size: 18px;
        }

        input[type="button"] {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #f75b5b;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
            transition: background-color 0.2s;
        }

        input[type="button"]:hover {
            background-color: #ff0000;
            transition: background-color 0.2s;
        }

        /*Notification div message*/
        .notification {
            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
        }

        .notification:hover {
            background: red;
            border: 1px solid;
            padding: 15px 26px;
            box-shadow: 3px 10px black;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        /* Footer Section */
        #main-footer {
            padding-top: 1rem;
            bottom: 0;
            font-size: 15px;
            width: 100%;
            position: fixed;        
            background: rgb(134, 132, 132);
            padding: 10px 0;
            color: #fff;
        }

        /* Bottom left text */
        .left {
        position: absolute;
        top: 100px;
        left: 48%;
        transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <div id="left">
        <div id="signin">
        <div class="logo">
            <img src="https://i.pinimg.com/originals/dc/cc/84/dccc846959dffafa30a836dfacf9bab9.gif" alt="youTube_logo" style=" display: block; margin-left: auto; margin-right: auto; width: 15%; border-radius: 25%;" /><center>Register / Sign Up</center>
    </div>

    <div id="message">
        <!-- <span>Notify Message</span> -->
        <span></span>
    </div>

		<form action="" method="post">
			<div>Name: <div id="alertres"></div> <input type="text" name="name" value="" /></div>
			<div>Phone: <input type="text" name="phone" value="" /></div>
			<div>Email: <input type="text" name="email" value="" /></div>
            <div>password: <input type="text" name="psd" value="" /></div>
            <div>Confirm password: <input type="text" name="cpsd" value="" required/></div>
			<div><input type="button" onclick="submitForm();" name="save_contact" value="Save" /></div>
		</form>

        <!-- <footer id="main-footer">
            <p>Copyright &copy; 2023, All Rights Reserved <a href="#">terms of use</a> | <a href="#">Privacy Policy</a></p>
        </footer> -->
</body>

<script type="text/javascript">
    function submitForm(){
        var name = $('input[name=name]').val();
		var phone = $('input[name=phone]').val();
		var email = $('input[name=email]').val();
        var psd = $('input[name=psd]').val();
        var cpsd = $('input[name=cpsd]').val();

        // var password = document.getElementById("psd").value;
        // var confirmPassword = document.getElementById("cpsd").value;
        if (psd != cpsd) {
            alert("Passwords do not match.");
            console.log("Hi working111");
            return false;
        }
        else{
            if(name != '' && phone != '' && email != '' && psd != '' && cpsd != ''){
            var formData = {name: name, phone:phone, email:email, email:email, psd:psd, cpsd:cpsd};

            $.ajax({
                url: "http://localhost/login-ajax/api/submit_copy.php", type: 'POST', data: formData, success: function(response){
                var res = JSON.parse(response);
                console.log(res)
                
                if(res.success == true)
                    $('#message').html('<span style="color: green">Form Submitted Successfully Thank You</span>')
            }
            });  
        }else{
            // $('#message').html('<span style="color: red" class="badge">Pleasé fill all the fields *</span>')
            $('#message').html('<a href="#" class="notification"><span>Pleasé fill all the fields *</span><span class="badge">1</span></a>');
            $('#alertres').html('<span style="color:red">*<span>');
        }

        }
    }    
</script>

</html>